listen  stats   
  bind *:1936
  mode http
  log  global
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:password
  stats uri  /haproxy?stats

frontend readapi
  bind *:8080
  mode http
  timeout client 1000s
  use_backend readapiservers

backend readapiservers
  mode http
  timeout server 1000s
  timeout connect 1000s 
  server s1 readapi1:8080 check
  server s2 readapi2:8080 check
  server s3 readapi3:8080 check
  server s4 readapi4:8080 check

frontend writeapi
  bind *:8081
  mode http
  timeout client 1000s
  use_backend writeapiservers

backend writeapiservers
  mode http
  timeout server 1000s
  timeout connect 1000s 
  server s1 writeapi1:8081 check
  server s2 writeapi2:8081 check
